diff --git a/config/legs_control.yaml b/config/legs_control.yaml
index 5b27831..7bb1c4b 100644
--- a/config/legs_control.yaml
+++ b/config/legs_control.yaml
@@ -18,7 +18,8 @@
 # type: "effort_controllers/JointGroupEffortController"
 
 # To control positions by controlling torques (pid available):
-type: "effort_controllers/JointGroupPositionController"
+# type: "effort_controllers/JointGroupPositionController"
+type: "position_controllers/JointGroupPositionController"
 joints:
  - joint_1_1
  - joint_1_2
diff --git a/models/hexapod_model.urdf.xacro b/models/hexapod_model.urdf.xacro
index dc77549..95c9469 100644
--- a/models/hexapod_model.urdf.xacro
+++ b/models/hexapod_model.urdf.xacro
@@ -153,7 +153,7 @@
         <mechanicalReduction>1</mechanicalReduction>
       </actuator>
       <joint name="joint_${num}_1">
-        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
+        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
       </joint>
     </transmission>
 
@@ -163,7 +163,7 @@
         <mechanicalReduction>1</mechanicalReduction>
       </actuator>
       <joint name="joint_${num}_2">
-        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
+        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
       </joint>
     </transmission>
 
@@ -173,7 +173,7 @@
         <mechanicalReduction>1</mechanicalReduction>
       </actuator>
       <joint name="joint_${num}_3">
-        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
+        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
       </joint>
     </transmission>
 
diff --git a/worlds/empty.world b/worlds/empty.world
index 0e25f7c..1ae7291 100644
--- a/worlds/empty.world
+++ b/worlds/empty.world
@@ -11,8 +11,8 @@
       <uri>model://ground_plane</uri>
     </include>
 
-    <gravity>0 0 -9.81</gravity>
-    <!-- <gravity>0 0 0</gravity> -->
+    <!-- <gravity>0 0 -9.81</gravity> -->
+    <gravity>0 0 0</gravity>
 
     <physics name="ode_200iters" type="ode" default="true">
       <ode>
