<launch>
  <arg name="headless"   default="false" />
  <arg name="imu_fusion" default="true" />

  <!-- depth processing for Realsense R200 -->
  <include file="$(find hexapod)/launch/depth_processing.launch" />

  <!-- passive odometry (computed only listening desired body pose and velocities) -->
  <node name="odom_from_commands" pkg="hexapod" type="odom_from_commands.py"/>

  <!-- odometry and SLAM -->
  <include file="$(find hexapod)/launch/rtabmap.launch">
    <arg name="imu_fusion" value="$(arg imu_fusion)" />

    <arg     if="$(arg headless)" name="rtabmapviz" value="false" />
    <arg unless="$(arg headless)" name="rtabmapviz" value="true" />
  </include>
</launch>
